
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7 of JavaScript</title>
    <style>
        h1 {
            color: blue;
            margin-left: 120px;
        }

        #start {
            margin-left: 400px;
        }

        img {
            position: relative;
            left: 0;
            animation: animation1 10s infinite;
            animation-play-state: paused; /* Initially, animation is paused */
            max-width: 50%; /* Adjust the image size by changing the max-width property */
            height: auto; /* Maintain the aspect ratio */
        }

        @keyframes animation1 {
            from {
                left: 0%;
            }
            to {
                left: 80%;
            }
        }
    </style>
</head>
<body>
    <img src="train.png" id="pic" alt="image">
    <h1>Click the following buttons to handle animation</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script>
        const pic = document.getElementById('pic');
        const startBtn = document.getElementById('start');
        const stopBtn = document.getElementById('stop');

        let isAnimating = false;

        startBtn.addEventListener('click', toggleAnimation);
        stopBtn.addEventListener('click', toggleAnimation);

        function toggleAnimation() {
            if (!isAnimating) {
                pic.style.animationPlayState = 'running'; // Start the animation
                isAnimating = true;
            } else {
                pic.style.animationPlayState = 'paused'; // Pause the animation
                isAnimating = false;
            }
        }
    </script>
</body>
</html>
